proto/service.proto

syntax = "proto3";

package proto;

message User {
    string id = 1;
    string name = 2;
    string nik = 3;
    enum Role {
        ADMIN = 0;
        CLIENT = 1;
    }
    Role role = 6;
    string username = 4;
    string password_hash = 5;
}

message Transaction {
    string id = 1;
    string user_id = 2;
    int32 amount = 3;
}

message Block {
    string id = 1;
    string timestamp = 2;
    int32 nonce = 3;
    string prev_hash = 4;
    enum BlockType {
        CREATE_USER = 0;
        MUTATE_BALANCE = 1;
    }
    BlockType block_type = 5;
    string data = 6;
    string hash = 7;
}

message Blockchain {
    repeated Block blockchain = 1;
    int32 count = 2;
}

message CreateUserRequest {
    string id = 1;
    string timestamp = 2;
    User data = 4;
}

message RequestTransaction {
    string id = 1;
    string timestamp = 2;
    Transaction transaction = 4;
}

message QueryBlockchainRequest {
    int32 offset = 1;
    int32 limit = 2;
}

message Empty {

}

message PingResponse {
    bool ok = 1;
}

message BlockCount {
    int32 count =1;
}

message ConnectResponse {
    bool ok = 1;
}

message ConnectRequest {
    string address = 1;
}

service BlockchainService {
    rpc CreateUser(CreateUserRequest) returns (Block) {};
    rpc MutateBalance(RequestTransaction) returns (Block) {};
    
    rpc PublishBlock(Block) returns (Block) {};
    rpc Count(Empty) returns (BlockCount) {};
    rpc QueryBlockchain(QueryBlockchainRequest) returns (Blockchain) {};
    rpc GetAllBlock(Empty) returns (Blockchain) {};

    rpc Connect(ConnectRequest) returns (ConnectResponse) {};
    rpc Ping(Empty) returns (PingResponse) {};
}
